# PracticaAGE

./: BlazorAppIdentityDotNet.sln  README.md
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/: BlazorAppIdentityDotNet.csproj  Program.cs  appsettings.Development.json  appsettings.json
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Components/: App.razor
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Components/Layout/: MainLayout.razor  MainLayout.razor.css  ModalDiolog.razor  NavMenu.razor  NavMenu.razor.css  UserInfoBar.razor  UserInfoBar.razor.css
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Components/Pages/: Home.razor
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250212120832_DateOfBirth.Designer.cs  20250212120832_DateOfBirth.cs  20250213130343_mssql.local_migration_104AddCerere.Designer.cs  20250213130343_mssql.local_migration_104AddCerere.cs  20250213132744_mssql.local_migration_782.Designer.cs  20250213132744_mssql.local_migration_782.cs  20250214072203_mssql.local_migration_741CerereUserIdToString.Designer.cs  (+12 more)
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/HttpHandlers/: CustomHeaderHandler.cs
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Migrations/: 20250314125352_mssql.local_migration_531.Designer.cs  20250314125352_mssql.local_migration_531.cs  20250314125535_mssql.local_migration_471.Designer.cs  20250314125535_mssql.local_migration_471.cs  20250314132541_mssql.local_migration_910.Designer.cs  20250314132541_mssql.local_migration_910.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppIdentityDotNet/BlazorAppIdentityDotNet/Properties/: launchSettings.json
(+41 files in other folders)
